FROM mcr.microsoft.com/windows/servercore:ltsc2016

RUN powershell -Command Set-ExecutionPolicy Bypass -Scope Process -Force; \
     [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
     iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN choco install -y python3 --version 3.6.5
RUN choco install -y googlechrome

RUN python -m pip install robotframework
RUN python -m pip install robotframework-seleniumlibrary
RUN python -m pip install webdrivermanager
RUN webdrivermanager chrome

RUN powershell -c $newPath = ('C:\Users\ContainerAdministrator\AppData\Local\rasjani\WebDriverManager\bin;C:\Python\Scripts;{0}' -f $env:PATH); \
	[Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine);

COPY robot.robot /

ENTRYPOINT robot robot.robot